NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M6eddLdYp7DYeUGYcfZRVHpC6MPIfU8E5INlc74NIIjp4VVTVTYIf86Fx7rOrLRJyQFVF2lVoqaCd0S28qtGtuD00eSdNXJNg
STRIPE_SECRET_KEY=sk_test_51M6eddLdYp7DYeUGVAvA9MbTETWFIpRM0oZ3uMx6N2B4oB1RT0dXeRJgrVA4GaCBUDtSe2MsNpUmh8gKmWQl4zuP00Y8UaqXfh
NEXT_PUBLIC_ACE=2222
NEXT_PUBLIC_MATIC_RPC=https://polygon-mainnet.g.alchemy.com/v2/3s2ielLentjrzJQKRqd2XdX_0ywkgbRP
NEXT_PUBLIC_ETHER_RPC=https://eth-mainnet.g.alchemy.com/v2/I3xn2uUjmVRsCtduoVuTZcOh3G4-p66a